<!DOCTYPE html>
<html>
<head>
    <title>Ana Sayfa</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .graph-container {
            margin-bottom: 20px;
        }
        .graph-container h2 {
            margin-bottom: 10px;
            font-size: 16px; /* Başlık boyutunu küçülttüm */
        }
        .graph-container img {
            width: 100%;
            height: auto;
        }
        .scrollable-container {
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
        }
        .table-container {
            height: 400px;
            overflow-y: auto;
        }
        .protocol-HTTP { background-color: #ffcccc; }
        .protocol-HTTPS { background-color: #cceeff; }
        .protocol-TCP { background-color: #ccffcc; }
        .protocol-UDP { background-color: #ffffcc; }
        .protocol-Other { background-color: #f0f0f0; }
        .graph-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .graph-col {
            flex: 0 0 32%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Anomaly Detection System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/anomalies">Anomaly Messages</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Grafikler -->
    <div class="container">
        <!-- Birinci grafik -->
        <div class="row graph-container">
            <div class="col-md-6">
                <h2>Packet Count Over Time (Last 10 Seconds)</h2>
                <img src="{{ url_for('static', filename=packet_count_graph_filename) }}" alt="Packet Count Graph">
            </div>
            <!-- İkinci grafik -->
            <div class="col-md-6">
                <h2>Packet Count by Protocol (Last 30 Seconds)</h2>
                <img src="{{ url_for('static', filename=protocol_distribution_graph_filename) }}" alt="Protocol Distribution Graph">
            </div>

        </div>
        <!-- Üçüncü grafik -->
        <div class="row graph-container">

            <!-- Dördüncü grafik -->
            <div class="col-md-6">
                <h2>Son 10 IP adresi</h2>
                <img src="{{ url_for('static', filename=mac_address_packet_count_graph_filename) }}" alt="mac_address_packet_count_graph_filename">
            </div>
            <!-- Beşinci grafik -->
            <div class="col-md-6">
                <h2>Bağlantı Noktası Kullanımı Grafiği</h2>
                <img src="{{ url_for('static', filename=port_usage_graph_filename) }}" alt="port_usage_graph_filename">
            </div>

        </div>
         <div class="row graph-container">
             <div class="col-md-6">
                <h2>Ethernet Frame Count Over Time (Last 10 Seconds)</h2>
                <img src="{{ url_for('static', filename=ethernet_frame_count_graph_filename) }}" alt="Ethernet Frame Count Graph">
            </div>
             <!-- Altıncı grafik -->
            <div class="col-md-6">
                <h2>Veri Paketi Boyutu Dağılımı Grafiği</h2>
                <img src="{{ url_for('static', filename=packet_size_distribution_graph_filename) }}" alt="packet_size_distribution_graph_filename">
            </div>
        </div>
        <!-- Son 20 paket listesi -->
        <div class="graph-container">
            <h2>Last 20 Packets</h2>
                <div class="table-container">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Source IP</th>
                                <th>Destination IP</th>
                                <th>Protocol</th>
                                <th>Packet Size</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for packet in last_20_packets %}
                                <tr class="protocol-{{ packet[3] }}">
                                    <td>{{ packet[0] }}</td>
                                    <td>{{ packet[1] }}</td>
                                    <td>{{ packet[2] }}</td>
                                    <td>{{ packet[3] }}</td>
                                    <td>{{ packet[4] }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
        </div>
    </div>

    <!-- Bootstrap JS ve jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
